<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Codebase Overview · sidekik</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Monorepo Architecture"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Codebase Overview · sidekik"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sidekik.js.org/"/><meta property="og:description" content="## Monorepo Architecture"/><meta property="og:image" content="https://sidekik.js.org/img/logo/horizontal.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sidekik.js.org/img/horizontal.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logos/horizontal-white.svg" alt="sidekik"/><h2 class="headerTitleWithLogo">sidekik</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/datastructures-overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/contribution-guide" target="_self">Contributing</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contribution-guide">Contribution Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/codebase-overview">Codebase Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/package-codebase">Package Codebase</a></li><li class="navListItem"><a class="navItem" href="/docs/design-principles">Design Principles</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Codebase Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="monorepo-architecture"></a><a href="#monorepo-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monorepo Architecture</h2>
<p>At sidekik, we use the Mono Repository Architecture to manage all the packages under on repository. So that managing different packages becomes less tedious. We use <a href="https://lernajs.io/">Lerna</a> to handle the core packages within the monorepo.</p>
<h2><a class="anchor" aria-hidden="true" id="development-workflow"></a><a href="#development-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development Workflow</h2>
<p>After cloning sidekik, run <code>yarn</code> to fetch its dependencies.
Then, you can run several commands:</p>
<ul>
<li><code>yarn lint</code> checks the code style.</li>
<li><code>yarn test</code> runs the complete test suite.</li>
<li><code>yarn test --watch</code> runs an interactive test watcher.</li>
<li><code>yarn compile</code> compile the <a href="https://flowtype.org/">TypeScript</a> files.</li>
</ul>
<p>We recommend running <code>yarn test</code> (or its variation above) to make sure you don't introduce any regressions as you work on your change.</p>
<p>We insist that your pull request contains unit tests for any new functionality. This way we can ensure that we don't break your code in the future.</p>
<h2><a class="anchor" aria-hidden="true" id="style-guide"></a><a href="#style-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Style Guide</h2>
<p>We use an automatic code formatter called <a href="https://prettier.io/">Prettier</a>.
Run <code>yarn lint</code> after making any changes to the code.</p>
<p>Then, our linter will catch most issues that may exist in your code.</p>
<p>However, there are still some styles that the linter cannot pick up. If you are unsure about something, looking at <a href="https://github.com/airbnb/javascript">Airbnb's Style Guide</a> will guide you in the right direction.</p>
<h2><a class="anchor" aria-hidden="true" id="versioning"></a><a href="#versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versioning</h2>
<p>Sidekik follows <a href="https://semver.org/">semantic versioning</a>. We release patch versions for bugfixes, minor versions for new features, and major versions for any breaking changes. When we make breaking changes, we also introduce deprecation warnings in a minor version so that our users learn about the upcoming changes and migrate their code in advance.</p>
<h2><a class="anchor" aria-hidden="true" id="what-next"></a><a href="#what-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What Next?</h2>
<p>Read the <a href="/docs/package-codebase">next section</a> which discusses the codebase of every package in the repository.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contribution-guide"><span class="arrow-prev">← </span><span>Contribution Guide</span></a><a class="docs-next button" href="/docs/package-codebase"><span>Package Codebase</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#monorepo-architecture">Monorepo Architecture</a></li><li><a href="#development-workflow">Development Workflow</a></li><li><a href="#style-guide">Style Guide</a></li><li><a href="#versioning">Versioning</a></li><li><a href="#what-next">What Next?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/contribution-guide.html">Contributing</a></div><div><h5>Community</h5><a href="https://gitter.im/sidekikjs/community/" target="_blank" rel="noreferrer noopener">Gitter</a><a href="https://discord.gg/utxE6Rr">Discord</a></div><div><h5>More</h5><a href="https://github.com/inf3cti0n95/sidekik">GitHub</a><a class="github-button" href="https://github.com/inf3cti0n95/sidekik" data-icon="octicon-star" data-show-count="true" aria-label="Star sidekik on GitHub">Star</a></div></section><a href="/" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logos/horizontal-white.svg" alt="Sidekik" width="170" height="45"/></a><section class="copyright fbOpenSource">This project is licensed under the <a style="color:white" href="https://github.com/inf3cti0n95/sidekik/blob/master/LICENSE">MIT License</a>.</section></footer></div></body></html>