<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Package Codebase · sidekik</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Assuming you have thorough idea of how things work in the project. Let&#x27;s see how an individual package is created and maintained.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Package Codebase · sidekik"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sidekik.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;Assuming you have thorough idea of how things work in the project. Let&#x27;s see how an individual package is created and maintained.&lt;/p&gt;
"/><meta property="og:image" content="https://sidekik.js.org/img/logo/horizontal.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sidekik.js.org/img/horizontal.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logos/horizontal-white.svg" alt="sidekik"/><h2 class="headerTitleWithLogo">sidekik</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/datastructures-overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/contribution-guide" target="_self">Contributing</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contribution-guide">Contribution Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/codebase-overview">Codebase Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/package-codebase">Package Codebase</a></li><li class="navListItem"><a class="navItem" href="/docs/design-principles">Design Principles</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Package Codebase</h1></header><article><div><span><p>Assuming you have thorough idea of how things work in the project. Let's see how an individual package is created and maintained.</p>
<h2><a class="anchor" aria-hidden="true" id="generating-a-new-package"></a><a href="#generating-a-new-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating a new Package</h2>
<p>We use <a href="https://github.com/lerna/lerna">Lerna</a> to manage the packages in this <a href="/docs/codebase-overview#monorepo-architecture">monorepo</a>.</p>
<p>To create a new package, we use the <a href="https://github.com/lerna/lerna/tree/master/commands/create#readme">learn create</a> command.</p>
<pre><code class="hljs">lerna <span class="hljs-keyword">create</span> &lt;<span class="hljs-keyword">package</span> <span class="hljs-keyword">name</span>&gt;
</code></pre>
<p>For a package named @sidekik/tree, you would write <code>lerna create tree</code>. Which would first ask for basic information to populate the <code>package.json</code> file.</p>
<h2><a class="anchor" aria-hidden="true" id="directory-structure"></a><a href="#directory-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directory Structure</h2>
<p>A package created with lerna generates boilerplate code. All the packages in the project are maintained under the <code>packages</code> directory. Below is the example of a <code>@sidekik/tree</code> package.</p>
<pre><code class="hljs css language-sh">packages
└── tree <span class="hljs-comment"># package directory</span>
    ├── lib <span class="hljs-comment"># contains the compile javascript code.</span>
    │   ├── index.d.ts
    │   ├── index.js <span class="hljs-comment"># entrypoint of the compiled library.</span>
    |   ...
    ├── package.json <span class="hljs-comment"># contains package information related to '@sidekik/tree' package.</span>
    ├── README.md <span class="hljs-comment"># contains basic documentation related to the package.</span>
    ├── src <span class="hljs-comment"># contains the main source files.</span>
    │   ├── index.ts <span class="hljs-comment"># entrypoint of the source library.</span>
    │   ├── Node.ts
    │   └── Tree.ts
    ├── __tests__ <span class="hljs-comment"># contains unit tests related to the package</span>
    │   ├── Node.spec.ts
    │   └── Tree.spec.ts
    └── tsconfig.json <span class="hljs-comment"># contains TypeScript configurations related to the package.</span>
</code></pre>
<ul>
<li><strong>Note</strong> - <code>lerna create</code> does not fill in all the configurations needed. We need to add some configurations and scripts to the newly created package for it to work seamlessly.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="tsconfigjson"></a><a href="#tsconfigjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tsconfig.json</h3>
<p>The package must hava a Typescript Configuration file <code>tsconfig.json</code>. Which helps us to compile the source code into javascript modules.</p>
<p>A generic tsconfig.json under a package extends configurations from base <a href="https://github.com/inf3cti0n95/sidekik/blob/master/tsconfig.json">tsconfig.json</a> in the root. And can override the configurations as per the need of the package.</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"extends"</span>: <span class="hljs-string">"../../tsconfig.json"</span>, <span class="hljs-comment">// base configuration</span>
  <span class="hljs-string">"compilerOptions"</span>: {
    <span class="hljs-string">"outDir"</span>: <span class="hljs-string">"./lib"</span>
  },
  <span class="hljs-string">"include"</span>: [<span class="hljs-string">"./src"</span>]
}

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="jestconfigjs"></a><a href="#jestconfigjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>jest.config.js</h3>
<p>The package might have a Jest Configuration file <code>jest.config.js</code>. Which helps us to in writing tests for the package.</p>
<p>A generic jest.config.js under a package imports configurations from base <a href="https://github.com/inf3cti0n95/sidekik/blob/master/jest.config.js">jest.config.js</a> in the root. And can override the configurations as per the need of the package.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> baseConfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">"../../jest.config.js"</span>); <span class="hljs-comment">// base configuration.</span>

<span class="hljs-built_in">module</span>.exports = {
  ...baseConfig
  <span class="hljs-comment">// Override any configuration</span>
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="packagejson"></a><a href="#packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>package.json</h3>
<p>By default lerna would ask for information to generate a <code>package.json</code>.</p>
<p>Additionally we need to some information to the package. As given below.</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"@sidekik/&lt;package name&gt;"</span>, <span class="hljs-comment">// org Scoped package.</span>
  <span class="hljs-string">"main"</span>: <span class="hljs-string">"lib/index.js"</span>, <span class="hljs-comment">// entry point to the package.</span>
  <span class="hljs-string">"typings"</span>: <span class="hljs-string">"lib/index.d.ts"</span>, <span class="hljs-comment">// typings for the package.</span>
  <span class="hljs-string">"publishConfig"</span>: {
    <span class="hljs-string">"access"</span>: <span class="hljs-string">"public"</span>
  },
  <span class="hljs-string">"scripts"</span>: {
    <span class="hljs-string">"test"</span>: <span class="hljs-string">"echo \"Error: run tests from root\" &amp;&amp; exit 1"</span>,
    <span class="hljs-string">"tsc"</span>: <span class="hljs-string">"tsc"</span> <span class="hljs-comment">// adding tsc script in the package.</span>
  }
}
</code></pre>
<p>Above listed are the most important things to setup in the package. In order to package to behave correctly at various stages such as compilation, publishing etc.</p>
<h3><a class="anchor" aria-hidden="true" id="src-directory"></a><a href="#src-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>src directory</h3>
<p>The <code>src</code> directory contains the the source files, the typescript files for the project.</p>
<h3><a class="anchor" aria-hidden="true" id="lib-directory"></a><a href="#lib-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lib directory</h3>
<p>The <code>lib</code> directory contains the the compiled files, the javascript files for the project. This directory is generated when we call the <a href="/docs/codebase-overview#development-workflow"><code>yarn compile</code></a> script.</p>
<h2><a class="anchor" aria-hidden="true" id="what-next"></a><a href="#what-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What Next?</h2>
<p>Read the <a href="/docs/design-principles">next section</a> regarding the design principles behind sidekik.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/codebase-overview"><span class="arrow-prev">← </span><span>Codebase Overview</span></a><a class="docs-next button" href="/docs/design-principles"><span>Design Principles</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#generating-a-new-package">Generating a new Package</a></li><li><a href="#directory-structure">Directory Structure</a><ul class="toc-headings"><li><a href="#tsconfigjson">tsconfig.json</a></li><li><a href="#jestconfigjs">jest.config.js</a></li><li><a href="#packagejson">package.json</a></li><li><a href="#src-directory">src directory</a></li><li><a href="#lib-directory">lib directory</a></li></ul></li><li><a href="#what-next">What Next?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/contribution-guide.html">Contributing</a></div><div><h5>Community</h5><a href="https://gitter.im/sidekikjs/community/" target="_blank" rel="noreferrer noopener">Gitter</a><a href="https://discord.gg/utxE6Rr">Discord</a></div><div><h5>More</h5><a href="https://github.com/inf3cti0n95/sidekik">GitHub</a><a class="github-button" href="https://github.com/inf3cti0n95/sidekik" data-icon="octicon-star" data-show-count="true" aria-label="Star sidekik on GitHub">Star</a></div></section><a href="/" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logos/horizontal-white.svg" alt="Sidekik" width="170" height="45"/></a><section class="copyright fbOpenSource">This project is licensed under the <a style="color:white" href="https://github.com/inf3cti0n95/sidekik/blob/master/LICENSE">MIT License</a>.</section></footer></div></body></html>